<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="realsense_d455">
    <static>false</static>
    <link name="base_link">
      <sensor name="realsense_camera" type="camera">
        <camera>
          <horizontal_fov>1.047</horizontal_fov>
          <image>
            <width>1280</width> <!-- Zwiększona rozdzielczość -->
            <height>720</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.1</near>
            <far>100</far>
          </clip>
          <update_rate>60.0</update_rate> <!-- Zwiększona częstotliwość -->
        </camera>
        <plugin name="realsense_plugin" filename="librealsense_gazebo_plugin.so">
          <ros>
            <namespace>realsense</namespace>
          </ros>
          <color_topic_name>camera/color/image_raw</color_topic_name>
          <depth_topic_name>camera/depth/image_raw</depth_topic_name>
          <infra1_topic_name>camera/infra1/image_raw</infra1_topic_name>
          <infra2_topic_name>camera/infra2/image_raw</infra2_topic_name>
          <pointcloud_topic_name>camera/points</pointcloud_topic_name>
          <imu_topic_name>camera/imu</imu_topic_name>
          <queue_size>100</queue_size> <!-- Zwiększony limit kolejki -->
        </plugin>
      </sensor>
      <sensor name="imu" type="imu">
        <always_on>true</always_on>
        <update_rate>200</update_rate> <!-- Wyższa częstotliwość aktualizacji -->
        <plugin name="imu_plugin" filename="libgazebo_ros_imu.so">
          <ros>
            <namespace>realsense</namespace>
          </ros>
        </plugin>
      </sensor>
    </link>
  </model>
</sdf>

